<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <title>Chat nodejs</title>
</head>
<body>    
    <div class="container">
            <div class="row">
                <h1>Welcome on the nodejs chat</h1>
                <form id="message-form" action="/chat.html">
                    <div class="mb-3">
                        <label for="username" class="form-label">Name</label>
                        <input class="form-control" type="text" id="username" placeholder="your name" name="username" required>
                    </div>            
                    <div class="mb-3">
                        <label for="room" class="form-label">Room</label>
                        <input class="form-control" type="text" name="room" id="room" required>
                    </div>                        
                    <button type="submit" class="btn btn-primary">Join</button>
                </form>
            </div>  
    </div>
</body>
</html>